

browser = chrome

facebookUrl = https://www.facebook.com


toUrl = https://www.testotomasyonu.com
toAranacakKelime = nutella

qdUrl = https://www.qualitydemy.com/
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345


