

browser = firefox

facebookUrl = https://www.facebook.com
webuniversityUrl = http://webdriveruniversity.com/IFrame/index.html


toUrl = https://www.testotomasyonu.com
toGecerliEmail = unityverse@gmail.com
toGecerliPassword = 12345
toGecersizEmail = abc@gmail.com
toGecersizPassword = asd123


qdUrl = https://www.qualitydemy.com/
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abcd@gmail.com
qdGecersizPassword = 12345


